<erl>

% show runtime stat for time interval

out(A) ->
    {Ip, _} = A#arg.client_ip_port,
    case Ip of
        {127,_,_,_} ->
            make_resp(A);
        {192,168,_,_} ->
            make_resp(A);
        {10,20,30,_} ->
            make_resp(A);
        _ ->
            Str = io_lib:format("forbidden ip address: ~p", [Ip]),
            {content, "text/plain", Str}
    end.

make_resp(A) ->
    Q = yaws_api:parse_query(A),
    error_logger:info_report({?MODULE, make_resp, ?LINE,
        A#arg.client_ip_port, Q}),
    Start = make_seconds(Q, "start", -3600),
    Stop = make_seconds(Q, "end", 3600),
    Text = erpher_rt_stat:get(Start, Stop),
    {content, "application/json", Text}.

make_seconds(List, Tag) ->
    make_seconds(List, Tag, 0).

make_seconds(List, Tag, Add) ->
    case catch list_to_integer(proplists:get_value(Tag, List)) of
        N when is_integer(N) andalso N >= 0 ->
            N;
        _ ->
            {M, S, _} = now(),
            M * 1000000 + S + Add
    end.

</erl>
