{application, ejobman, [
    {description, "ejobman"},
    {id, "ejobman"},
    {vsn, "1.1"},
    {modules, [
        ejobman_app,
        ejobman_child,
        ejobman_child_sup,
        ejobman_clean,
        ejobman_conf,
        ejobman_conf_rabbit,
        ejobman_data,
        ejobman_handler_cmd,
        ejobman_handler,
        ejobman_rb,
        ejobman_receiver_cmd,
        ejobman_receiver,
        ejobman_req_sign,
        ejobman_sup
    ]},
    {registered, [
        ejobman_receiver.erl,
        ejobman_handler,
        ejobman_child_supervisor
	]},
    {mod, {ejobman_app,[]}},
    {applications, [kernel, stdlib, inets, ssl, rabbit]}
]}.

