{application, ejobman, [
    {description, "ejobman"},
    {id, "ejobman"},
    {vsn, "2.3.3"},
    {modules, [
        ejobman_app,
        ejobman_child,
        ejobman_child_sup,
        ejobman_clean,
        ejobman_conf,
        ejobman_conf_rabbit,
        ejobman_data,
        ejobman_group_handler_cmd,
        ejobman_group_handler,
        ejobman_group_handler_spawn,
        ejobman_group_sup,
        ejobman_handler,
        ejobman_log,
        ejobman_print_stat,
        ejobman_rb,
        ejobman_receiver_cmd,
        ejobman_receiver,
        ejobman_req_sign,
        ejobman_stat,
        ejobman_stat_rt_info,
        ejobman_sup
    ]},
    {registered, [
        ejobman_stat,
        ejobman_receiver,
        ejobman_handler,
        ejobman_group_supervisor,
        ejobman_child_supervisor
    ]},
    {mod, {ejobman_app,[]}},
    {applications, [kernel, stdlib, inets, ssl, rabbit]}
]}.

