{application, ejobman, [
    {description, "ejobman"},
    {id, "ejobman"},
    {vsn, "1.0"},
    {modules, [
        ejobman_app,
        ejobman_child,
        ejobman_child_sup,
        ejobman_clean,
        ejobman_conf,
        ejobman_conf_rabbit,
        ejobman_data,
        ejobman_handler,
        ejobman_handler_cmd,
        ejobman_handler_web,
        ejobman_handler_web_page,
        ejobman_handler_worker,
        ejobman_long_sup,
        ejobman_long_worker,
        ejobman_rb,
        ejobman_receiver,
        ejobman_receiver_cmd,
        ejobman_sup,
        ejobman_worker_spawn,
        mpln_misc_conf,
        mpln_misc_log,
        mpln_misc_time,
        mpln_p_debug
    ]},
    {registered, []},
    {env, [
        {'CONFIG', "/etc/erpher/ejobman.conf"}
    ]},
    {mod, {ejobman_app,[]}},
    {applications, [kernel, stdlib]}
]}.

